<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.codingapi</groupId>
        <artifactId>tx-lcn</artifactId>
        <version>4.0.3.M1</version>
    </parent>

    <groupId>com.codingapi</groupId>
    <artifactId>tx-plugins-redis</artifactId>
    <version>${lcn.last.version}</version>

    <name>tx-plugins-redis</name>
    <description>tx-plugins-redis project for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-client</artifactId>
            <version>${lcn.last.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.4.RELEASE</version>
        </dependency>

    </dependencies>

</project>
