<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codingapi.txlcn</groupId>
    <artifactId>tx-lcn</artifactId>
    <version>6.0.0</version>
  </parent>

  <artifactId>txlcn-tc</artifactId>
  <name>txlcn-tc</name>
  <description>LCN project for Spring Boot</description>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.netflix.feign</groupId>
      <artifactId>feign-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-p6spy</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>starter-txlcn-protocol</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- https://github.com/1991wangliang/codingapi-maven -->
        <groupId>com.codingapi.maven</groupId>
        <artifactId>maven-uml</artifactId>
        <version>1.0.0</version>
        <!-- 设定在compile 编译时执行 -->
        <executions>
          <execution>
            <phase>compile</phase>
            <!-- 执行的mojo名称 cola -->
            <goals>
              <goal>uml</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--        扫码的包路径       -->
          <scannerPackage>com.codingapi.txlcn.tc</scannerPackage>
          <!-- markdown导出路径(相对路径) -->
          <outputPath>txlcn-6.0-tc.puml</outputPath>
          <!-- 全部过滤的公共方法 -->
          <filterMethod>equals,canEqual,hashCode,toString</filterMethod>
        </configuration>
        <!--       插件执行时依赖的pom      -->
        <dependencies>
          <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.78</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
