#feign.hystrix.enabled=true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=  jdbc:mysql://localhost:3306/tx_lcn?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password=12345678
spring.datasource.initialize =  true
init-db= true


## \u5173\u4E8Espringcloud-hystrix\u673A\u5236
#hystrix.command.default.execution.isolation.strategy= SEMAPHORE
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


spring.application.name = demo1
server.port = 8081
#${random.int[9000,9999]}
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

#Ribbon\u7684\u8D1F\u8F7D\u5747\u8861\u7B56\u7565
tx-manager.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
tx-manager.ribbon.MaxAutoRetriesNextServer=0

ribbon.eureka.enabled=true
ribbon.readTimeout=6000
ribbon.ConnectTimeout=6000

#txmanager\u5730\u5740
tm.manager.url=http://127.0.0.1:9010/tx/manager/

logging.level.com.codingapi=debug