<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tx-lcn</artifactId>
        <groupId>com.codingapi</groupId>
        <version>5.0.0.beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tx-spi-rpc-netty</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-spi-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>


</project>