<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tx-lcn</artifactId>
    <groupId>com.codingapi.txlcn</groupId>
    <version>6.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>starter-txlcn-tc</artifactId>
  <version>6.0.0</version>

  <dependencies>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-tc</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>starter-txlcn-protocol</artifactId>
      <version>6.0.0</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
