spring.datasource.url=jdbc:mysql://192.168.110.1:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:log/logback-spring.xml
logging.level.com.codingapi.txlcn=debug

tx-lcn.manager.adminKey=root

tx-lcn.logger.enabled=true
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.110.1:3306/tx_logger?characterEncoding=UTF-8&useSSL=false
tx-lcn.logger.username=root
tx-lcn.logger.password=root

version=@project.version@

