<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codingapi</groupId>
        <artifactId>tx-lcn</artifactId>
        <version>4.0.0</version>
    </parent>


    <groupId>com.codingapi</groupId>
    <artifactId>tx-plugins-nodb</artifactId>
    <version>${lcn.last.version}</version>

    <name>tx-plugins-nodb</name>
    <url>https://github.com/codingapi/tx-lcn</url>

    <description>tx-plugins-nodb project for Spring Boot</description>


    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codingapi</groupId>
            <artifactId>tx-client</artifactId>
            <version>${lcn.last.version}</version>
        </dependency>
    </dependencies>



</project>
