org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.codingapi.txlcn.tc.aspect.AspectConfiguration,\
com.codingapi.txlcn.tc.config.TcConfigConfiguration,\
com.codingapi.txlcn.tc.control.ControlConfiguration,\
com.codingapi.txlcn.tc.control.step.RunnerConfiguration,\
com.codingapi.txlcn.tc.control.commit.ControlCommitConfiguration,\
com.codingapi.txlcn.tc.event.transaction.EventTransactionConfiguration,\
com.codingapi.txlcn.tc.jdbc.JdbcConfiguration,\
com.codingapi.txlcn.tc.jdbc.event.JdbcEventConfiguration,\
com.codingapi.txlcn.tc.jdbc.log.JdbcLogConfiguration,\
com.codingapi.txlcn.tc.jdbc.sql.JdbcSqlConfiguration,\
com.codingapi.txlcn.tc.reporter.ReporterConfiguration,\
com.codingapi.txlcn.tc.resolver.ResolverConfiguration,\
com.codingapi.txlcn.tc.runner.TcRunnerConfiguration,\
com.codingapi.txlcn.tc.rpc.RpcTransactionConfiguration,\
com.codingapi.txlcn.tc.TCAutoConfiguration