org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.codingapi.txlcn.tc.TCAutoConfiguration,\
com.codingapi.txlcn.tc.aspect.AspectConfiguration,\
com.codingapi.txlcn.tc.config.TcConfigConfiguration,\
com.codingapi.txlcn.tc.control.ControlConfiguration,\
com.codingapi.txlcn.tc.control.step.RunnerConfiguration,\
com.codingapi.txlcn.tc.event.transaction.EventTransactionConfiguration,\
com.codingapi.txlcn.tc.resolver.ResolverConfiguration,\
com.codingapi.txlcn.tc.reporter.ReporterConfiguration,\
com.codingapi.txlcn.tc.runner.TcRunnerConfiguration
