# Spring boot application
spring.application.name = dubbo-demo-client
server.port = 12004
management.port = 12007

spring.profiles.active=lorne

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-demo-client
dubbo.application.name = dubbo-demo-client



dubbo.application.d=dubbo-demo-d
dubbo.application.e=dubbo-demo-e

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txlcn-demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=1000


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


logging.level.com.codingapi=debug


# sleuth 支持添加
dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

# sleuth 下传递的key
spring.sleuth.propagation-keys=groupId,txManager,appList


# 切面日志信息(h2数据库地址,自创建)
tx-lcn.aspect.log.file-path=D://txlcn/h2-${spring.application.name}

# manager服务地址(rpc端口),可填写多个负载
tx-lcn.client.manager-host=127.0.0.1:8070

# 开启日志数据库记录存储
tx-lcn.logger.enabled=true
# 日志数据库存储jdbc配置
tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/tx-logger?characterEncoding=UTF-8&serverTimezone=UTC
tx-lcn.logger.username=root
tx-lcn.logger.password=123456

