#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health
spring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=5

tx-lcn.logger.enabled=true

