<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codingapi</groupId>
		<artifactId>tx-lcn</artifactId>
		<version>4.1.0</version>
	</parent>

	<groupId>com.codingapi</groupId>
	<artifactId>transaction-springcloud</artifactId>
	<version>${lcn.last.version}</version>


	<name>transaction-springcloud</name>
	<url>https://github.com/codingapi/tx-lcn</url>

	<description>transaction-springcloud project for Spring Boot</description>

	<properties>
		<spring-cloud.version>1.3.2.RELEASE</spring-cloud.version>
		<org.springframework-version>4.3.7.RELEASE</org.springframework-version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>com.codingapi</groupId>
			<artifactId>tx-client</artifactId>
			<version>${lcn.last.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>${spring-cloud.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

	</dependencies>


</project>
