<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codingapi.txlcn</groupId>
    <artifactId>tx-lcn</artifactId>
    <version>6.0.0</version>
  </parent>

  <artifactId>txlcn-tm</artifactId>
  <version>6.0.0</version>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>starter-txlcn-protocol</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

  </dependencies>

</project>
